#--- Настройка Мониторов ---
monitor=,preferred,auto,auto
monitor = eDP-1, disable
monitor = HDMI-A-1 , highrr, auto, 1
monitor = HDMI-A-1 , highres, auto, 1

#--- Автозапуск приложений ---
exec-once = wireplumber
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = firefox
exec-once = waybar -c ~/.config/hypr/themes/hypr_strws/waybar -s ~/.config/hypr/themes/hypr_strws/waybar.css
exec-once = telegram-desktop -startintray
exec-once = hyprctl setcursor capitaine-cursors-light 24
exec-once = dbus-update-activation-enviroment —all
exec-once = swaybg -i .wallpapers/jj.jpg & sleep 2
exec-once = tty-clock

#--- КУРСОР ---
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = XDG_CURRENT_DESKTOP="Hyprland";
env = XDG_SESSION_TYPE="wayland";
env = XDG_SESSION_DESKTOP="Hyprland";
env = QT_AUTO_SCREEN_SCALE_FACTOR="1";
env = QT_QPA_PLATFORM="wayland";
env = QT_QPA_PLATFORMTHEME="gtk3";

#--- РАСКЛАДКА КЛАВИАТУРЫ ---
input {
	kb_layout = us,ru
	kb_variant =
	kb_model =
	kb_options = grp:alt_shift_toggle
	kb_rules =

#--- Мышка ---
	follow_mouse = 1
	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
	numlock_by_default = true
}

#--- ГАПСЫ, БОРДЕРЫ, ЦВЕТА... ---
general {
	gaps_in = 5
	gaps_out = 10
	border_size = 1
	col.active_border = rgba(5e6574ff)
	col.inactive_border = rgba(272a34ff)

#--- МАКЕТ РАСРОЛОЖЕНИЕ ОКОН (master что бы как в dwm) ---
	layout = dwindle

#--- ЧТО ТО С ТИРИНГОМ, ЯХЗ ---
	allow_tearing = false

#--- ОТКЛЮЧИТЬ БОРДЕР У ПЛАВАЮЩИХ ОКОН ---
	no_border_on_floating = true
}

#--- ДЕКОРАЦИИ ОКОН ---
decoration {
    rounding = 0
    
    blur {
        enabled = true
        size = 5
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

#--- АНИМАЦИИ ---
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

   animation = windows, 1, 7, myBezier
       animation = windowsOut, 7, 9, default, popin 80%
       animation = border, 1, 10, default
       animation = borderangle, 1, 8, default
       animation = fade, 1, 7, default
       animation = workspaces, 1, 5, default
}

#--- НАСТРОЙКА ЛАЙОУТОВ ---
dwindle {
    pseudotile = yes
    preserve_split = yes
}

#--- ЖЕСТЫ ---
gestures {
    workspace_swipe = off
}

#--- ВКЛЮЧИТЬ ДЕФОЛТНЫЕ ОБОИ ---
misc {
    force_default_wallpaper = -0
}



#--- ПРАВИЛА ОКОН ---
windowrule = float,^(org.telegram.desktop)$
windowrule = float,^(imv)$
windowrule = float,^(mpv)$
windowrule = float,^(org.gnome.Nautilus)$
windowrule = float,^(org.pulseaudio.pavucontrol)$
windowrule = float,^(nvidia-settings)$
windowrule = float,^(com.obsproject.Studio)$
windowrule = float,^(xdg-desktop-portal-gtk)$
windowrule = float,^(org.qbittorrent.qBittorrent)$

windowrule = float,^(org.gnome.Console)$
windowrule = size 1600 900,^(org.gnome.Nautilus)$
windowrule = center,^(org.gnome.Nautilus)$

windowrule = float,^(PrismLauncher)$
windowrule = size 1600 900,^(PrismLauncher)$
windowrule = center,^(PrismLauncher)$

windowrule = size 1600 900,^(Firefox)$
windowrule = float,^(Firefox)$
windowrule = center,^(Firefox)$

windowrule = size 1020 600,^(Alacritty)$
windowrule = float,^(Alacritty)$
windowrule = center,^(Alacritty)$

windowrule = size 1100 950,^(lutris)$
windowrule = float,^(lutris)$
windowrule = center,^(lutris)$

windowrule = size 400 700,^(io.bassi.Amberol)$
windowrule = float,^(io.bassi.Amberol)$
windowrule = center,^(io.bassi.amberol)$

windowrule = size 1600 900,^(feh)$
windowrule = float,^(feh)$
windowrule = center,^(feh)$

#--- Блюр ---
windowrulev2=opacity 0.90 0.95,class:^(Alacritty)$

#--- КЛАВИША МОДИФИКАТОР ---
$mainMod = SUPER

#--- Бинды на приложения ---
bind = $mainMod, Z, exec, alacritty --config-file ~/.config/hypr0/themes/hypr_void/alacritty/alacritty.toml
bind = $mainMod, D, exec, wofi --show drun -I  -c ~/.config/hypr/themes/hypr_strws/wofi -s ~/.config/hypr/themes/hypr_strws/wofi.css
bind = $mainMod, E, exec, nautilus
bind = $mainMod, O, exec, obs
bind = $mainMod, l, exec, lutris
bind = $mainMod, P, exec, foot -c ~/.config/hypr/themes/hypr_strws/foot.ini --title=cmus -e cmus
bind = $mainMod, N, exec, nvidia-settings
bind = $mainMod, F, exec, firefox
bind = $mainMod, A, exec, amberol
bind = $mainMod, B, exec, qbittorrent

#--- Скриншоты ---
bind = , Print, exec, grim ~/scr/screen-"$(date +%s)".png
bind = $mainMod, Print, exec, grim -g "$(slurp)" ~/scr/screen-"$(date +%s)".png

#--- ХОТКЕИ ---
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, R, exec, doas shutdown -r now
bind = $mainMod, I, exec, doas shutdown -h now
bind = $mainMod, S, togglefloating, 
bind = $mainMod, F11, fullscreen, 
bind = $mainMod, J, togglesplit, # dwindle
#bind = $mainMod, P, pseudo, # dwindle

#--- ПЕРЕМЕЩЕНИЕ ПЛАВАЮЩИИХ ОКОН ---
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

#--- ПЕРЕКЛЮЧЕНИЕ ФОКУСА ---
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bind = $mainMod ALT, right, moveactive, 50 0
bind = $mainMod ALT, left, moveactive, -50 0
bind = $mainMod ALT, up, moveactive, 0 -50
bind = $mainMod ALT, down, moveactive, 0 50

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

#--- ПЕРЕКЛЮЧЕНИЕ ВОРКСПЕЙСОВ ---
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod CTRL, left, resizeactive,-50 0
bind = $mainMod CTRL, right, resizeactive,50 0
bind = $mainMod CTRL, up, resizeactive,0 -50
bind = $mainMod CTRL, down, resizeactive,0 50

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#--- Alt Tab ---
bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop
